upstream backend {
    server backend:8000;
}

server {
    listen 80;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # 0. Certbot Challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 1. Serve Frontend (React SPA)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. Reverse Proxy for API
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M; # Upload limit for photos
    }

    # 3. Reverse Proxy for Admin
    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # 4. Serve Static Files (Django Admin Styles)
    location /static/ {
        alias /app/static/;
    }

    # 5. Serve Media Files (User Uploads)
    location /media/ {
        alias /app/media/;
    }
}
